<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <link href="/WDI_Exercise/wdiexercise.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" 
   href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
</head>
<body>

  <div id="menubar" class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
    <p id="name">P. Chubinskiy</p>
    <p><a href="/WDI_Exercise/aboutme.html">About Me</a></p>
    <p><a href="/WDI_Exercise/artdesign.html">Visual Art & Design</a></p>
    <p><a href="/WDI_Exercise/alias.html">Web 1.0 Alias</a></p>
    <p><a href="/WDI_Exercise/contact.html">Contact</a></p>
  </div>

  <div class="col-xs-1 col-xs-offset-5 col-sm-1 col-sm-offset-5 col-md-1 col-md-offset-0 col-lg-1 col-lg-offset-0">
      <div id="profile_background"></div>
      <img id="profile" src="/WDI_Exercise/profile.jpg">
  </div>

  <div id="content" class="col-xs-11 col-sm-11 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1">
      <p id="aboutme_text">Hi, I'm Paul. I graduated from Duke University in 2014 with a degree in Literature and Visual Arts. While interning, I was fortunate enough to find development work, even though I started out as a writer. Since then, I've been looking to work in tech. I'm fascinated by programming in general and by the potential of API consumption, D3 Javascript, and interactivity in particular. 
      <br>
      <br>
      I follow basketball and soccer, and am looking forward to seeing how Anthony Davis and Neymar play this year. Moreover, I'm curious to see if Neymar's future stats will look <a id="a_underlined" href="http://fivethirtyeight.com/features/lionel-messi-is-impossible/">anything like Messi's</a> and would like to model as much on my own. 
      <br>
      <br>
      Additionally, I tutor reading and writing and would like to write about tech. I hope to use my visual arts background to do front-end work as well. When I get too wound up pursuing these things in tandem, I like to unwind by doing yoga.</p>
  </div>

</body>
</html>